{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple real-time chat app using Socket.IO and Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}

